//@version=5
indicator("Entry Checklist", shorttitle = "EntryCheck", overlay = true, dynamic_requests = true)

// Entry Checklist
// A comprehensive multi-factor analysis tool for stock and crypto entry decisions, combining fundamental, technical, and market sentiment indicators in a dynamic table display.

// 🎯 Overview
// This advanced Pine Script indicator provides traders and investors with a systematic checklist for evaluating potential entry points. It consolidates critical market data into a clean, color-coded table that adapts based on asset type and data availability.

// 📊 Key Features
// Market Context Analysis:

// Seasonality: Historical S&P 500 monthly return patterns with strength/weakness labels
// Market Breadth (S5TH): Percentage of S&P 500 stocks above their 50-day moving average
// Fear/Greed Index (VIX): Market sentiment indicator with threshold-based color coding
// Fundamental Analysis (Stocks Only):

// Earnings Dates: Upcoming earnings announcement tracking with 14-day warning
// Growth Metrics: Year-over-year sales and EPS growth rates
// Acceleration: Quarter-over-quarter growth acceleration analysis
// Sector & Industry Analysis:

// Sector Relative Strength: 20-day performance vs SPY benchmark
// Industry Relative Strength: Granular industry ETF performance comparison
// 120+ Industry ETF Mappings: Comprehensive sector and industry classifications
// Technical Analysis:

// IBD-Style RS Rating: Multi-timeframe relative strength scoring (1-99 scale)
// RS vs SPX: Stock performance relative to S&P 500
// RS vs Sector: Performance relative to sector ETF
// RS vs Industry: Performance relative to industry ETF
// 🎨 Visual Design
// Dynamic Table: Bottom-right overlay with professional dark theme
// Color-Coded Signals: Green (bullish), red (bearish), neutral (white)


// ==========================================
// 1. CONFIGURATION & SETUP
// ==========================================

// Table Configuration
var table checklistTable = table.new(position.bottom_right, 3, 12, bgcolor=color.rgb(19, 23, 34, 10), frame_width=1, frame_color=color.rgb(42, 46, 57), border_width=1)

// Colors
c_bull = #00E396
c_bear = #FF4560
c_neut = #B2B5BE
c_text = color.white

// ==========================================
// 2. DATA FETCHING & CALCULATIONS
// ==========================================

// --- A. Market Breadth (S5TH) ---
// Percentage of SP500 stocks above 50-day MA
s5th = request.security("INDEX:S5TH", "D", close)
isBreadthOversold = s5th < 20
isBreadthOverbought = s5th > 80
s5thStr = str.tostring(s5th, "#.##") + "%"

// --- A2. Greed/Fear Index (VIX) ---
vix = request.security("CBOE:VIX", "D", close)
vixStr = na(vix) ? "N/A" : str.tostring(vix, "#.##")
isGreed = vix <= 15
isFear = vix >= 25

// --- Determine if asset has fundamental data ---
isCrypto = syminfo.type == "crypto"
isCommodity = syminfo.type == "commodity"
isForex = syminfo.type == "forex" 
isIndex = syminfo.type == "index"
isFund = syminfo.type == "fund"

// Only stocks have fundamental data
hasFinancialData = syminfo.type == "stock"

// --- B. Earnings Date Check ---
// Only fetch earnings data for stocks
earningsTime = hasFinancialData ? earnings.future_time : na
daysUntilEarnings = not na(earningsTime) ? (earningsTime - timenow) / 86400000 : na
isEarningsSoon = not na(daysUntilEarnings) and daysUntilEarnings >= 0 and daysUntilEarnings <= 14
earningsDateStr = na(earningsTime) ? "N/A" : str.format("{0,date,yyyy-MM-dd}", earningsTime)

// --- C. Seasonality ---
currentMonth = month(timenow)
// Historical S&P 500 monthly returns (average)
monthlyReturns = switch currentMonth
    1 => 1.07   // January
    2 => -0.01  // February
    3 => 1.13   // March
    4 => 1.46   // April
    5 => 0.30   // May
    6 => 0.11   // June
    7 => 1.28   // July
    8 => -0.01  // August
    9 => -0.72  // September
    10 => 0.91  // October
    11 => 1.82  // November
    12 => 1.49  // December
    => 0.00
    
isWeakMonth = monthlyReturns < 0.50 // Months with <0.50% average return
isStrongMonth = monthlyReturns > 1.40 // Months with >1.40% average return

monthName = switch currentMonth
    1 => "Jan"
    2 => "Feb"
    3 => "Mar"
    4 => "Apr"
    5 => "May"
    6 => "Jun"
    7 => "Jul"
    8 => "Aug"
    9 => "Sep"
    10 => "Oct"
    11 => "Nov"
    12 => "Dec"
    => "N/A"

seasonalityLabel = isWeakMonth ? "W" : isStrongMonth ? "S" : "N"
monthStr = str.format("{0} ({1}%)", monthName, str.tostring(monthlyReturns, "#.##"))
seasonalStr = str.format("{0} ({1})", monthStr, seasonalityLabel)

// --- D. RS Rating vs SPX (IBD Style) ---
[spxClose, stockClose] = request.security(syminfo.tickerid, "D", [request.security("SP:SPX", "D", close), close])

calc_roc(src, len) =>
    safe_len = math.min(bar_index, len)
    src / src[safe_len]

perfStock = 0.4 * calc_roc(stockClose, 63) + 0.2 * calc_roc(stockClose, 126) + 0.2 * calc_roc(stockClose, 189) + 0.2 * calc_roc(stockClose, 252)
perfSPX   = 0.4 * calc_roc(spxClose, 63)   + 0.2 * calc_roc(spxClose, 126)   + 0.2 * calc_roc(spxClose, 189)   + 0.2 * calc_roc(spxClose, 252)
rsScore   = perfSPX != 0 ? perfStock / perfSPX * 100 : 0

rsRating = rsScore >= 120 ? 99 : rsScore >= 110 ? 90 : rsScore >= 100 ? 80 : rsScore >= 95 ? 70 : rsScore >= 90 ? 60 : rsScore >= 85 ? 50 : rsScore >= 75 ? 40 : rsScore >= 65 ? 30 : rsScore >= 55 ? 20 : rsScore >= 45 ? 10 : 1
isRSWeak = rsRating < 65
isRSStrong = rsRating >= 80

// --- E. Growth Metrics ---
// Only fetch financial data for stocks
var float salesTTM = na
var float epsTTM = na
var float salesTTM_1Y = na
var float epsTTM_1Y = na

if hasFinancialData
    salesTTM := request.financial(syminfo.tickerid, "TOTAL_REVENUE", "TTM")
    epsTTM := request.financial(syminfo.tickerid, "EARNINGS_PER_SHARE", "TTM")
    salesTTM_1Y := salesTTM[252]
    epsTTM_1Y := epsTTM[252]

calc_growth(cur, prev) => (not na(cur) and not na(prev) and prev != 0) ? (cur / prev - 1) : na
salesGrowth = calc_growth(salesTTM, salesTTM_1Y)
epsGrowth = calc_growth(epsTTM, epsTTM_1Y)
salesEpsStr = not hasFinancialData ? "No Data" : (na(salesGrowth) or na(epsGrowth)) ? "N/A" : str.format("S:{0,number,#}% E:{1,number,#}%", salesGrowth * 100, epsGrowth * 100)
isGrowthStrong = hasFinancialData and nz(salesGrowth) > 0.15 and nz(epsGrowth) > 0.15

// --- F. Earnings Acceleration Check ---
// Check if current quarter growth is accelerating vs previous quarter
// Skip for crypto assets
var float salesTTM_Q1 = na
var float epsTTM_Q1 = na

if hasFinancialData and not na(salesTTM) and not na(epsTTM)
    salesTTM_Q1 := salesTTM[63] // Reuse fetched data
    epsTTM_Q1 := epsTTM[63]

// Calculate previous quarter's year-over-year growth rate
prevSalesGrowth = hasFinancialData and not na(salesTTM_Q1) and not na(salesTTM_1Y) and salesTTM_1Y != 0 ? (salesTTM_Q1 / salesTTM_1Y - 1) : na
prevEpsGrowth = hasFinancialData and not na(epsTTM_Q1) and not na(epsTTM_1Y) and epsTTM_1Y != 0 ? (epsTTM_Q1 / epsTTM_1Y - 1) : na

// Check if growth is accelerating (current growth > previous quarter growth)
isSalesAccelerating = hasFinancialData and not na(salesGrowth) and not na(prevSalesGrowth) and salesGrowth > prevSalesGrowth
isEpsAccelerating = hasFinancialData and not na(epsGrowth) and not na(prevEpsGrowth) and epsGrowth > prevEpsGrowth
isBothAccelerating = hasFinancialData and isSalesAccelerating and isEpsAccelerating

// Calculate acceleration rate
salesAcceleration = hasFinancialData and not na(salesGrowth) and not na(prevSalesGrowth) ? (salesGrowth - prevSalesGrowth) * 100 : na
epsAcceleration = hasFinancialData and not na(epsGrowth) and not na(prevEpsGrowth) ? (epsGrowth - prevEpsGrowth) * 100 : na

accelerationStr = not hasFinancialData ? "No Data" : (na(salesAcceleration) or na(epsAcceleration)) ? "N/A" : "S:" + str.tostring(salesAcceleration, "#.#") + "% E:" + str.tostring(epsAcceleration, "#.#") + "%"

// --- G. Enhanced Sector & Industry Logic ---
// 2. Sector ETF Mapping
sectorETF = switch syminfo.sector
    "Technology Services"     => "XLK"
    "Electronic Technology"   => "SOXX"
    "Finance"                 => "XLF"
    "Health Technology"       => "IBB"
    "Retail Trade"            => "XRT"
    "Consumer Non-Durables"   => "XLP"
    "Producer Manufacturing"  => "XLI"
    "Energy Minerals"         => "XLE"
    "Consumer Durables"       => "XLY"
    "Consumer Services"       => "XLY"
    "Utilities"               => "XLU"
    "Non-Energy Minerals"     => "XLB"
    "Industrial Services"     => "XLI"
    "Transportation"          => "IYT"
    "Commercial Services"     => "XLI"
    "Communications"          => "XLC"
    "Process Industries"      => "XLB"
    "Health Services"         => "XLV"
    "Distribution Services"   => "XLY"
    "Miscellaneous"           => "VTI"
    => "SPY"

// 3. Granular Industry ETF Mapping
industryLower = str.lower(syminfo.industry)
industryETF = switch syminfo.industry
    // Exact industry name matches first
    "Advertising/Marketing Services" => "XLC"
    "Aerospace & Defense" => "ITA"
    "Agricultural Commodities/Milling" => "DBA"
    "Air Freight/Couriers" => "IYT"
    "Airlines" => "JETS"
    "Alternative Power Generation" => "ICLN"
    "Aluminum" => "XLB"
    "Apparel/Footwear" => "XRT"
    "Apparel/Footwear Retail" => "XRT"
    "Auto Parts: OEM" => "CARZ"
    "Automotive Aftermarket" => "CARZ"
    "Beverages: Alcoholic" => "XLP"
    "Beverages: Non-Alcoholic" => "XLP"
    "Biotechnology" => "XBI"
    "Broadcasting" => "XLC"
    "Building Products" => "XHB"
    "Cable/Satellite TV" => "XLC"
    "Casinos/Gaming" => "BJK"
    "Catalog/Specialty Distribution" => "XRT"
    "Chemicals: Agricultural" => "XLB"
    "Chemicals: Major Diversified" => "XLB"
    "Chemicals: Specialty" => "XLB"
    "Coal" => "COAL"
    "Commercial Printing/Forms" => "XLI"
    "Computer Communications" => "XLK"
    "Computer Peripherals" => "XLK"
    "Computer Processing Hardware" => "XLK"
    "Construction Materials" => "XHB"
    "Consumer Sundries" => "XLY"
    "Containers/Packaging" => "XLI"
    "Contract Drilling" => "XLE"
    "Data Processing Services" => "XLK"
    "Department Stores" => "XRT"
    "Discount Stores" => "XRT"
    "Drugstore Chains" => "XRT"
    "Electric Utilities" => "XLU"
    "Electrical Products" => "XLI"
    "Electronic Components" => "XLK"
    "Electronic Equipment/Instruments" => "XLK"
    "Electronic Production Equipment" => "XLK"
    "Electronics Distributors" => "XLK"
    "Electronics/Appliance Stores" => "XRT"
    "Electronics/Appliances" => "XLY"
    "Engineering & Construction" => "XLI"
    "Environmental Services" => "PBW"
    "Finance/Rental/Leasing" => "XLF"
    "Financial Conglomerates" => "XLF"
    "Financial Publishing/Services" => "XLF"
    "Food Distributors" => "XLP"
    "Food Retail" => "XRT"
    "Food: Major Diversified" => "XLP"
    "Food: Meat/Fish/Dairy" => "XLP"
    "Food: Specialty/Candy" => "XLP"
    "Forest Products" => "WOOD"
    "Gas Distributors" => "XLE"
    "Home Furnishings" => "XHB"
    "Home Improvement Chains" => "XHB"
    "Homebuilding" => "XHB"
    "Hospital/Nursing Management" => "XLV"
    "Hotels/Resorts/Cruise Lines" => "XLY"
    "Household/Personal Care" => "XLP"
    "Industrial Conglomerates" => "XLI"
    "Industrial Machinery" => "XLI"
    "Industrial Specialties" => "XLI"
    "Information Technology Services" => "XLK"
    "Insurance Brokers/Services" => "XLF"
    "Integrated Oil" => "XLE"
    "Internet Retail" => "FDN"
    "Internet Software/Services" => "FDN"
    "Investment Banks/Brokers" => "XLF"
    "Investment Managers" => "XLF"
    "Investment Trusts/Mutual Funds" => "XLF"
    "Life/Health Insurance" => "XLF"
    "Major Banks" => "XLF"
    "Major Telecommunications" => "XLC"
    "Managed Health Care" => "XLV"
    "Marine Shipping" => "SHIP"
    "Media Conglomerates" => "XLC"
    "Medical Distributors" => "XLV"
    "Medical Specialties" => "XLV"
    "Medical/Nursing Services" => "XLV"
    "Metal Fabrication" => "XLB"
    "Miscellaneous" => "VTI"
    "Miscellaneous Commercial Services" => "XLI"
    "Miscellaneous Manufacturing" => "XLI"
    "Motor Vehicles" => "CARZ"
    "Movies/Entertainment" => "XLY"
    "Multi-Line Insurance" => "XLF"
    "Office Equipment/Supplies" => "XLK"
    "Oil & Gas Production" => "XOP"
    "Oil & Gas Pipelines" => "AMLP"
    "Oil Refining/Marketing" => "XLE"
    "Packaged Software" => "IGV"
    "Paper/Forest Products" => "WOOD"
    "Pharmaceuticals: Major" => "XPH"
    "Pharmaceuticals: Other" => "XPH"
    "Precious Metals" => "PPLT"
    "Publishing: Books/Magazines" => "XLC"
    "Publishing: Newspapers" => "XLC"
    "Real Estate Development" => "REM"
    "Real Estate Investment Trusts" => "VNQ"
    "Real Estate Management/Services" => "REM"
    "Recreational Products" => "XLY"
    "Restaurants" => "EATZ"
    "Retail: Apparel/Footwear" => "XRT"
    "Retail: Automotive" => "CARZ"
    "Retail: Building Materials" => "XHB"
    "Retail: Computer/Electronics" => "XRT"
    "Retail: Discount" => "XRT"
    "Retail: Drugstore" => "XRT"
    "Retail: General" => "XRT"
    "Retail: Grocery" => "XRT"
    "Retail: Home Improvement" => "XHB"
    "Retail: Specialty" => "XRT"
    "Specialty Stores" => "XRT"
    "Semiconductors" => "SOXX"
    "Specialty Telecommunications" => "XLC"
    "Steel" => "SLX"
    "Textiles" => "XRT"
    "Tobacco" => "XLP"
    "Transportation Infrastructure" => "IYT"
    "Trucking" => "IYT"
    "Utilities: Electric" => "XLU"
    "Utilities: Gas" => "UGA"
    "Utilities: Water" => "XLU"
    "Wireless Telecommunications" => "XLC"
    => na
    
// 4. Fetch Data
[sectorClose, industryClose, benchmarkClose] = request.security(syminfo.tickerid, "D", [request.security(sectorETF, "D", close), request.security(industryETF, "D", close), request.security("SPY", "D", close)])

// 5. Calculate Rel Perf (20D)
calc_rel(asset, bench) =>
    val = asset / asset[20] - 1
    b_val = bench / bench[20] - 1
    val - b_val

secRS = calc_rel(sectorClose, benchmarkClose)
indRS = calc_rel(industryClose, benchmarkClose)

// --- Additional RS Ratings vs Sector & Industry ---
// D2. RS Rating vs Sector ETF
perfSector = 0.4 * calc_roc(sectorClose, 63) + 0.2 * calc_roc(sectorClose, 126) + 0.2 * calc_roc(sectorClose, 189) + 0.2 * calc_roc(sectorClose, 252)
rsSectorScore = perfSector != 0 ? perfStock / perfSector * 100 : 0
rsSectorRating = rsSectorScore >= 120 ? 99 : rsSectorScore >= 110 ? 90 : rsSectorScore >= 100 ? 80 : rsSectorScore >= 95 ? 70 : rsSectorScore >= 90 ? 60 : rsSectorScore >= 85 ? 50 : rsSectorScore >= 75 ? 40 : rsSectorScore >= 65 ? 30 : rsSectorScore >= 55 ? 20 : rsSectorScore >= 45 ? 10 : 1
isSectorRSWeak = rsSectorRating < 65
isSectorRSStrong = rsSectorRating >= 80

// D3. RS Rating vs Industry ETF
perfIndustry = 0.4 * calc_roc(industryClose, 63) + 0.2 * calc_roc(industryClose, 126) + 0.2 * calc_roc(industryClose, 189) + 0.2 * calc_roc(industryClose, 252)
rsIndustryScore = perfIndustry != 0 ? perfStock / perfIndustry * 100 : 0
rsIndustryRating = rsIndustryScore >= 120 ? 99 : rsIndustryScore >= 110 ? 90 : rsIndustryScore >= 100 ? 80 : rsIndustryScore >= 95 ? 70 : rsIndustryScore >= 90 ? 60 : rsIndustryScore >= 85 ? 50 : rsIndustryScore >= 75 ? 40 : rsIndustryScore >= 65 ? 30 : rsIndustryScore >= 55 ? 20 : rsIndustryScore >= 45 ? 10 : 1
isIndustryRSWeak = rsIndustryRating < 65
isIndustryRSStrong = rsIndustryRating >= 80

// Get asset type display name
assetTypeStr = isCrypto ? "Crypto" : isCommodity ? "Commodity" : isForex ? "Forex" : isIndex ? "Index" : isFund ? "Fund" : "Stock"

secStr = str.format("{0} ({1})", syminfo.sector, sectorETF)
indStr = str.format("{0} ({1})", hasFinancialData ? syminfo.industry : assetTypeStr, industryETF)

// ==========================================
// 3. VISUALIZATION
// ==========================================

set_row(row, title, value, isGood, isBad) =>
    c_val = isBad ? c_bear : isGood ? c_bull : c_text
    icon = isBad ? "▼" : isGood ? "▲" : "•"
    table.cell(checklistTable, 0, row, title, text_color=c_neut, text_size=size.small, text_halign=text.align_left)
    table.cell(checklistTable, 1, row, value, text_color=c_val, text_size=size.small, text_halign=text.align_right)
    table.cell(checklistTable, 2, row, icon, text_color=c_val, text_size=size.small)

if barstate.islast
    // 1. Context
    set_row(0, "Seasonality", seasonalStr, isStrongMonth, isWeakMonth)
    
    // 2. Fundamentals (only for stocks with available data)
    nextFundamentalRow = 1
    if hasFinancialData
        // Show earnings only if available
        if not na(earningsTime)
            set_row(nextFundamentalRow, "Earnings", earningsDateStr, false, isEarningsSoon)
            nextFundamentalRow := nextFundamentalRow + 1
        
        // Show growth only if data available
        if not (na(salesGrowth) or na(epsGrowth))
            set_row(nextFundamentalRow, "Growth (S/E)", salesEpsStr, isGrowthStrong, false)
            nextFundamentalRow := nextFundamentalRow + 1
        
        // Show acceleration only if data available
        if not (na(salesAcceleration) or na(epsAcceleration))
            set_row(nextFundamentalRow, "Accel (S/E)", accelerationStr, isBothAccelerating, false)
            nextFundamentalRow := nextFundamentalRow + 1
        
        // Add section separator after fundamentals if any were shown
        if nextFundamentalRow > 1
            set_row(nextFundamentalRow, "─────────────", "", false, false)
            nextFundamentalRow := nextFundamentalRow + 1
    
    // 3. Market Context
    set_row(nextFundamentalRow, "Market (S5TH)", s5thStr, isBreadthOversold, isBreadthOverbought)
    set_row(nextFundamentalRow + 1, "VIX (Fear/Greed)", vixStr, isGreed, isFear)

    // 4. Group Strength
    sectorRow = nextFundamentalRow + 2
    nextRow = sectorRow
    
    // Only show Sector RS if not SPY
    if sectorETF != "SPY"
        set_row(nextRow, "Sector RS (" + sectorETF + ")", str.tostring(secRS*100, "#.#") + "%", secRS > 0.02, secRS < -0.02)
        nextRow := nextRow + 1
    
    // Only show Industry RS if valid ETF found and different from Sector ETF
    if not na(industryETF) and sectorETF != industryETF
        set_row(nextRow, "Industry RS (" + industryETF + ")", str.tostring(indRS*100, "#.#") + "%", indRS > 0.02, indRS < -0.02)
        nextRow := nextRow + 1
    
    // 5. Technicals
    set_row(nextRow, "RS vs SPX", str.tostring(rsRating), isRSStrong, isRSWeak)
    nextTechnicalRow = nextRow + 1
    
    // Only show RS vs Sector if not SPY (avoid duplicate of RS vs SPX)
    if sectorETF != "SPY"
        set_row(nextTechnicalRow, "RS vs Sector", str.tostring(rsSectorRating), isSectorRSStrong, isSectorRSWeak)
        nextTechnicalRow := nextTechnicalRow + 1
    
    // Show Industry RS Rating only if valid ETF found and different ETF
    if not na(industryETF) and sectorETF != industryETF
        set_row(nextTechnicalRow, "RS vs Industry", str.tostring(rsIndustryRating), isIndustryRSStrong, isIndustryRSWeak)
