//@version=5
indicator("Advanced Entry Checklist [GenAI]", shorttitle = "Entry Checklist Pro", overlay = true)

// ==========================================
// 1. CONFIGURATION & SETUP
// ==========================================

// Table Configuration
var table checklistTable = table.new(position.bottom_right, 3, 12, bgcolor=color.rgb(19, 23, 34, 10), frame_width=1, frame_color=color.rgb(42, 46, 57), border_width=1)

// Colors
c_bull = #00E396
c_bear = #FF4560
c_neut = #B2B5BE
c_text = color.white

// ==========================================
// 2. DATA FETCHING & CALCULATIONS
// ==========================================

// --- A. Market Breadth (S5TH) ---
// Percentage of SP500 stocks above 50-day MA
s5th = request.security("INDEX:S5TH", "D", close)
isBreadthOversold = s5th < 20
isBreadthOverbought = s5th > 80
s5thStr = str.tostring(s5th, "#.##") + "%"

// --- B. Earnings Date Check ---
earningsTime = earnings.future_time
daysUntilEarnings = not na(earningsTime) ? (earningsTime - timenow) / 86400000 : na
isEarningsSoon = not na(daysUntilEarnings) and daysUntilEarnings >= 0 and daysUntilEarnings <= 14
earningsDateStr = na(earningsTime) ? "N/A" : str.format("{0,date,yyyy-MM-dd}", earningsTime)

// --- C. Seasonality ---
currentMonth = month(timenow)
isWeakMonth = currentMonth == 5 or currentMonth == 8 or currentMonth == 9 // May, Aug, Sep
monthName = switch currentMonth
    1 => "Jan"
    2 => "Feb"
    3 => "Mar"
    4 => "Apr"
    5 => "May"
    6 => "Jun"
    7 => "Jul"
    8 => "Aug"
    9 => "Sep"
    10 => "Oct"
    11 => "Nov"
    12 => "Dec"
    => "N/A"
monthStr = str.format("{0} ({1})", monthName, isWeakMonth ? "Weak" : "Neut")

// --- D. RS Rating vs SPX (IBD Style) ---
[spxClose, stockClose] = request.security(syminfo.tickerid, "D", [request.security("SP:SPX", "D", close), close])

calc_roc(src, len) =>
    safe_len = math.min(bar_index, len)
    src / src[safe_len]

perfStock = 0.4 * calc_roc(stockClose, 63) + 0.2 * calc_roc(stockClose, 126) + 0.2 * calc_roc(stockClose, 189) + 0.2 * calc_roc(stockClose, 252)
perfSPX   = 0.4 * calc_roc(spxClose, 63)   + 0.2 * calc_roc(spxClose, 126)   + 0.2 * calc_roc(spxClose, 189)   + 0.2 * calc_roc(spxClose, 252)
rsScore   = perfSPX != 0 ? perfStock / perfSPX * 100 : 0

rsRating = rsScore >= 120 ? 99 : rsScore >= 110 ? 90 : rsScore >= 100 ? 80 : rsScore >= 95 ? 70 : rsScore >= 90 ? 60 : rsScore >= 85 ? 50 : rsScore >= 75 ? 40 : rsScore >= 65 ? 30 : rsScore >= 55 ? 20 : rsScore >= 45 ? 10 : 1
isRSWeak = rsRating < 65
isRSStrong = rsRating >= 80

// --- E. Growth Metrics ---
salesTTM = request.financial(syminfo.tickerid, "TOTAL_REVENUE", "TTM")
epsTTM   = request.financial(syminfo.tickerid, "EARNINGS_PER_SHARE", "TTM")
salesTTM_1Y = salesTTM[252]
epsTTM_1Y   = epsTTM[252]
calc_growth(cur, prev) => (not na(cur) and not na(prev) and prev != 0) ? (cur / prev - 1) : na
salesGrowth = calc_growth(salesTTM, salesTTM_1Y)
epsGrowth   = calc_growth(epsTTM, epsTTM_1Y)
salesEpsStr = (na(salesGrowth) or na(epsGrowth)) ? "N/A" : str.format("S:{0,number,#}% E:{1,number,#}%", salesGrowth * 100, epsGrowth * 100)
isGrowthStrong = nz(salesGrowth) > 0.15 and nz(epsGrowth) > 0.15

// --- F. Earnings Acceleration Check ---
// Check if current quarter growth is accelerating vs previous quarter
salesTTM_Q1 = salesTTM[63] // Reuse fetched data
epsTTM_Q1   = epsTTM[63]

// Calculate previous quarter's year-over-year growth rate
prevSalesGrowth = not na(salesTTM_Q1) and not na(salesTTM_1Y) and salesTTM_1Y != 0 ? (salesTTM_Q1 / salesTTM_1Y - 1) : na
prevEpsGrowth   = not na(epsTTM_Q1) and not na(epsTTM_1Y) and epsTTM_1Y != 0 ? (epsTTM_Q1 / epsTTM_1Y - 1) : na

// Check if growth is accelerating (current growth > previous quarter growth)
isSalesAccelerating = not na(salesGrowth) and not na(prevSalesGrowth) and salesGrowth > prevSalesGrowth
isEpsAccelerating   = not na(epsGrowth) and not na(prevEpsGrowth) and epsGrowth > prevEpsGrowth
isBothAccelerating  = isSalesAccelerating and isEpsAccelerating

// Calculate acceleration rate
salesAcceleration = not na(salesGrowth) and not na(prevSalesGrowth) ? (salesGrowth - prevSalesGrowth) * 100 : na
epsAcceleration   = not na(epsGrowth) and not na(prevEpsGrowth) ? (epsGrowth - prevEpsGrowth) * 100 : na

accelerationStr = na(salesAcceleration) or na(epsAcceleration) ? "N/A" : "S:" + str.tostring(salesAcceleration, "#.#") + "% E:" + str.tostring(epsAcceleration, "#.#") + "%"

// --- G. Enhanced Sector & Industry Logic ---
// 1. Determine if Crypto
isCrypto = syminfo.type == "crypto" //or str.contains(syminfo.name, "USDT") or str.contains(syminfo.name, "USD")

// 2. Sector ETF Mapping
sectorETF = switch 
    isCrypto => "CRYPTOCAP:TOTAL"
    syminfo.sector == "Technology Services"     => "XLK"
    syminfo.sector == "Electronic Technology"   => "XLK"
    syminfo.sector == "Finance"                 => "XLF"
    syminfo.sector == "Health Technology"       => "XLV"
    syminfo.sector == "Health Services"         => "XLV"
    syminfo.sector == "Retail Trade"            => "XLY"
    syminfo.sector == "Consumer Non-Durables"   => "XLP"
    syminfo.sector == "Consumer Durables"       => "XLY"
    syminfo.sector == "Consumer Services"       => "XLY"
    syminfo.sector == "Producer Manufacturing"  => "XLI"
    syminfo.sector == "Energy Minerals"         => "XLE"
    syminfo.sector == "Utilities"               => "XLU"
    syminfo.sector == "Communications"          => "XLC"
    syminfo.sector == "Process Industries"      => "XLB"
    syminfo.sector == "Transportation"          => "IYT"
    syminfo.sector == "Non-Energy Minerals"     => "XLB"
    => "SPY"

// 3. Granular Industry ETF Mapping
industryLower = str.lower(syminfo.industry)
industryETF = switch
    isCrypto => "CRYPTOCAP:BTC" // Benchmark against BTC for crypto alts
    str.contains(industryLower, "gold") => "GDX"
    str.contains(industryLower, "silver") => "SIL"
    str.contains(industryLower, "uranium") => "URA"
    str.contains(industryLower, "solar") => "TAN"
    str.contains(industryLower, "semiconductor") => "SMH"
    str.contains(industryLower, "software") => "IGV"
    str.contains(industryLower, "cyber") => "HACK"
    str.contains(industryLower, "biotech") => "XBI"
    str.contains(industryLower, "medical devices") => "IHI"
    str.contains(industryLower, "homebuilding") or str.contains(industryLower, "construction") => "XHB"
    str.contains(industryLower, "oil") and str.contains(industryLower, "services") => "OIH"
    str.contains(industryLower, "oil") and str.contains(industryLower, "exploration") => "XOP"
    str.contains(industryLower, "aerospace") => "ITA"
    str.contains(industryLower, "bank") and str.contains(industryLower, "regional") => "KRE"
    str.contains(industryLower, "internet") => "FDN"
    => sectorETF

// 4. Fetch Data
[sectorClose, industryClose, benchmarkClose] = request.security(syminfo.tickerid, "D", [request.security(sectorETF, "D", close), request.security(industryETF, "D", close), request.security("SPY", "D", close)])

// 5. Calculate Rel Perf (20D)
calc_rel(asset, bench) =>
    val = asset / asset[20] - 1
    b_val = bench / bench[20] - 1
    val - b_val

secRS = calc_rel(sectorClose, benchmarkClose)
indRS = calc_rel(industryClose, benchmarkClose)

secStr = str.format("{0} ({1})", syminfo.sector, sectorETF)
indStr = str.format("{0} ({1})", isCrypto ? "Crypto" : syminfo.industry, industryETF)

// ==========================================
// 3. VISUALIZATION
// ==========================================

set_row(row, title, value, isGood, isBad) =>
    c_val = isBad ? c_bear : isGood ? c_bull : c_text
    icon = isBad ? "▼" : isGood ? "▲" : "•"
    table.cell(checklistTable, 0, row, title, text_color=c_neut, text_size=size.small, text_halign=text.align_left)
    table.cell(checklistTable, 1, row, value, text_color=c_val, text_size=size.small, text_halign=text.align_right)
    table.cell(checklistTable, 2, row, icon, text_color=c_val, text_size=size.small)

if barstate.islast
    // 1. Context
    set_row(0, "Market (S5TH)", s5thStr, isBreadthOversold, isBreadthOverbought)
    set_row(1, "Seasonality", monthStr, false, isWeakMonth)
    set_row(2, "Earnings", earningsDateStr, false, isEarningsSoon)
    
    // 2. Technicals
    set_row(3, "RS Rating", str.tostring(rsRating), isRSStrong, isRSWeak)
    
    // 3. Fundamentals
    set_row(4, "Growth (S/E)", salesEpsStr, isGrowthStrong, false)
    set_row(5, "Accel (S/E)", accelerationStr, isBothAccelerating, false)
    
    // 4. Group Strength
    set_row(6, "Sector RS", str.tostring(secRS*100, "#.#") + "%", secRS > 0.02, secRS < -0.02)
    set_row(7, "Industry RS", str.tostring(indRS*100, "#.#") + "%", indRS > 0.02, indRS < -0.02)
    
    // 5. Tickers Used
    table.cell(checklistTable, 0, 8, "Ref: " + sectorETF, text_color=color.gray, text_size=size.tiny, text_halign=text.align_left)
    table.cell(checklistTable, 1, 8, "Ref: " + industryETF, text_color=color.gray, text_size=size.tiny, text_halign=text.align_right)
